<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2141562086" file="D:\Users\ewait\git\programming\hydra-image-processor\src\MATLAB\HydraImageProcessor.prj" location="D:\Users\ewait\git\programming\hydra-image-processor\src\MATLAB" name="HydraImageProcessor" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Hydra Image Processor</param.appname>
    <param.authnamewatermark>Eric Wait</param.authnamewatermark>
    <param.email>eric@waitphoto.com</param.email>
    <param.company>Passion Project</param.company>
    <param.summary>Hydra Image Processor handles large 1D to 5D image data by optimally chunking across GPUs, ensuring energy-insulated boundaries.</param.summary>
    <param.description>Hydra Image Processor (Hydra) is a collection of signal filters for image analysis that can handle 1-5 dimensional data (x, y, z, channels, time), efficiently processing data larger than GPU memory by optimally chunking it and distributing higher-dimensional chunks across multiple GPUs, while ensuring energy-insulated boundary conditions to prevent energy leakage at the edges.

See https://hydraimageprocessor.com/</param.description>
    <param.screenshot>d:\Users\ewait\git\programming\hydra-image-processor\logo.png</param.screenshot>
    <param.version>3.1.2</param.version>
    <param.output>${PROJECT_ROOT}\Hydra Image Processor.mltbx</param.output>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>8c91e1c9-d55d-4c1e-96df-875fd68e82cd</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
+Performance
+Test
build-scripts</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2022b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+HIP</file>
      <file>${PROJECT_ROOT}\CudaMexTester.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Hydra Image Processor.mltbx" optional="false">D:\Users\ewait\git\programming\hydra-image-processor\src\MATLAB\Hydra Image Processor.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>